name: send_telegram_workflow

on:
  push:
    branches:
      - send_telegram_action

jobs:
  envio_mensaje:
    name: envio_mensaje
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Send Message
        uses: ./.github/actions/SendMessageTelegram
        with:
          TokenBot: ${{secrets.BOTTOKEN }}
          ChatId: ${{secrets.CHAT_ID }}
          Name: "Canario"
      - uses: jactor-rises/my-action@v1
        id: mine
        with:
          message: this input
      - run: echo ${{ steps.mine.outputs.some_output }}



